   
   body{
      background: #ECECEC;
      font-family: 'Source Sans Pro', sans-serif;
   }
  
   @media screen and (max-width: 991px){
      .nav-brand{
         display: none;
      } 

      .md-mt-2{
         margin-top: 1.1rem;
         margin-bottom: 1.1rem;
      }
         
      .nav-end{
         border-top: 1px solid rgb(80, 80, 80);
      }  

      .card-first .img-top{
         border-top-left-radius: 12px;
         border-top-right-radius: 12px;
         border-bottom-left-radius: 0px;
      }

      .card-height .order-last{
         order: 1;
         border-top-left-radius: 12px;
         border-top-right-radius: 12px;
         border-bottom-right-radius: 0px;
      }
      .card-height .order-first{
         order: 2;
      }
   }



   @media screen and (min-width: 992px){
     .hidden-lg{
        display: none;
     }
     .w-1170{
         width: 1170px;
         margin: 0 auto;
      }

   }



   .mt-7{
      margin-top: 9rem;
   }
   .text-brown{
      color: #E2BA52;
   }

   nav.col.navbar.navbar-expand-lg.navbar-light.bg-light {
      position: relative;
      z-index: 9;
   }

   .vh-100{
      height: 100vh;
   }

   .jumbotron.hero{
      top: 0;
      left: 0;
      width: 100%;
      background-position: bottom center;
      background-size: cover;
   }

   .jumbotron .wrapper{
      z-index: 5;
   }

   .img-top{
    background-size: cover !important;
    height: 300px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
   }

   .img-btm{
    height: 300px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
   }

   .card-height{
     min-height: 300px; 
     border-radius: 12px;
     box-shadow: 0px 0px 2px 2px #c1c1c1;
     transition: .3s all ease-in-out;
   }

   .card-height:hover{
      box-shadow: 0px 0px 0px 0px white;
   }

   .explain-card{
      border-radius: 0px;
   }

   .card-header {
      width: 80%;
      margin: 0 auto;
    border: none;
    background: #a7a7a7;
    height: 80px;
    /* position: absolute; */
    margin-top: -40px;
    border-radius: 0px;
}

.card.card-how .card-header h4{
   line-height: 2.3;
}


.order-first{
   order: 1;
}

.order-last{
   order: 3;
}

.img-carousel {
   height: 250px;
   padding-top: 1rem;
   padding-bottom: 1rem;
   background-size: cover !important;
   background-position: center !important;
   display: flex;
}

span.span-owl.bg-light.p-3 {
   margin-bottom: -16px !important;
   align-self: flex-end;
   margin: 0 auto;
   width: 100%;
   text-align: center;
   background: #000000c9 !important;
   color: white;
}